{
  "compilerOptions": {
      "target": "es5",
      "baseUrl": "./",
      "paths": {
        "C4": ["./src/config/C4/index.js"]
      }
  },
  "exclude": [
      "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}